<!DOCTYPE html>
<html><head lang="en">
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMVBDXXFTX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JMVBDXXFTX');
</script>

	<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About - Tony&#39;s Cybersecurity Blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hi, my name is Anthony Morell, you can also call me Tony!" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="http://localhost:1313/about/">
  <meta property="og:site_name" content="Tony&#39;s Cybersecurity Blog">
  <meta property="og:title" content="About">
  <meta property="og:description" content="Hi, my name is Anthony Morell, you can also call me Tony!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-12-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-16T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About">
  <meta name="twitter:description" content="Hi, my name is Anthony Morell, you can also call me Tony!">
<script src="http://localhost:1313/js/feather.min.js"></script>
	
	
        <link href="http://localhost:1313/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.5cebd7d4fb2b97856af8d32a6def16164fcf7d844e98e236fcb3559655020373.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="http://localhost:1313/css/dark.d22e2a2879d933a4b781535fc4c4c716e9f9d35ea4986dd0cbabda82effc4bdd.css"  disabled />
	

	
	

	
	

	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://localhost:1313/">Tony&#39;s Cybersecurity Blog</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All Posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
		| <span id="dark-mode-toggle" onclick="toggleTheme()"></span>
		<script src="http://localhost:1313/js/themetoggle.js"></script>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">About</h1>
			<div class="meta">Posted on Dec 16, 2024</div>
		</div>
		

		

		<section class="body">
			<h1 id="about-me">About Me</h1>
<p>My name is Anthony, but you can call me Tony. I’m a cybersecurity professional with a strong passion for web security and a relentless curiosity for uncovering vulnerabilities. This blog serves as a platform to share my experiences with exploits, bug bounty hunting, and experimental cybersecurity research.</p>
<p>While I enjoy tackling Capture the Flag (CTF) challenges, many of these accomplishments have already been well-documented by others. My goal with this blog is to contribute unique, high-quality material that adds value to the cybersecurity community.</p>
<blockquote>
<p>I’m currently transitioning from my previous blog, as I felt it reflected a more entry-level perspective. Over time, my approach to penetration testing and cybersecurity has evolved, and I aim to take a less conventional path. Many cybersecurity blogs today focus on beginner-to-intermediate CTF walkthroughs and certification reviews—content that has its merits but can feel repetitive. While I still value certifications and CTFs, my ambition is to elevate this blog into a space that prioritizes originality, critical thinking, and advanced research.<br>
Here, you can expect to find content like:</p>
</blockquote>
<blockquote>
<ul>
<li>Creative, high-quality home lab demonstrations</li>
<li>Challenging certifications and CTFs that go beyond the basics</li>
<li>Insights into bug bounty programs and potential CVE discoveries</li>
</ul>
</blockquote>
<blockquote>
<p>For those interested, my previous blog is still available here: <a href="https://morell-tony.gitbook.io/home">Anthony&rsquo;s Blog</a>. My hope is to retire this statement from this new blog, as this continues to evolve into a hub for meaningful contributions to the field of cybersecurity.</p>
</blockquote>

		</section>

		<div class="post-tags">
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex">
    Social:<a class="soc" href="https://github.com/morellanthony" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://www.linkedin.com/in/morellanthony/" rel="me" title="LinkedIn"><i data-feather="linkedin"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
   2025  Anthony Morell 
  </div>
</footer>
<script>
  feather.replace()
</script></div>
    </body>
</html>
